#######################################
# Syntax Coloring Map For AFArray
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AFArray	KEYWORD1
AFAInt	KEYWORD1
AFALong	KEYWORD1
AFAULong	KEYWORD1
AFAUInt	KEYWORD1
AFAFloat	KEYWORD1    
AFADouble	KEYWORD1
AFAChar	KEYWORD1
AFAString	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

add	KEYWORD2
find KEYWORD2
to_array	KEYWORD2
reset	KEYWORD2
size	KEYWORD2
is_full	KEYWORD2
is_valid_index	KEYWORD2
get_from_indexes  KEYWORD2
slice	KEYWORD2
has_next	KEYWORD2
next	KEYWORD2
n_occurrences	KEYWORD2
explode	KEYWORD2
implode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
