#######################################
# Syntax Coloring Map For AFArray
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AFArray	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

add	KEYWORD2
find KEYWORD2
to_array	KEYWORD2
reset	KEYWORD2
size	KEYWORD2
is_full	KEYWORD2
is_valid_index	KEYWORD2
slice	KEYWORD2
has_next	KEYWORD2
next	KEYWORD2
n_occurrences	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
