name=AFArray
version=0.1
author=Andrea Tazio Giusti
maintainer=Andrea Tazio Giusti andreatgiusti@gmail.com
sentence=Simple Array Structure for Arduino Framework with template.
paragraph=Simple Array Structure for Arduino Framework with template.
category=Other
url=https://github.com/keyro90/AFArray
architectures=*
