name=AFArray
version=0.2.2
author=Andrea Tazio Giusti
maintainer=Andrea Tazio Giusti andreatgiusti@gmail.com
sentence=Simple Array ADT for Arduino Framework with template.
paragraph=Very useful and smart Array ADT.
category=Other
url=https://github.com/keyro90/AFArray
architectures=*
